{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContextConnection": "Server=.\\SQLEXPRESS;Database=CompromisoProfesional;Integrated Security=True;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "CompromisoProfesional",
    "Audience": "CompromisoProfesional",
    "Key": "m9Xamqa0IYoLROnqhpr8MGwgtgcmTnfm37U"
  }
}